START, 0x8000, 0, 0x0000
MAINL, 0x810c, 0, 0x0000
PROMT, 0x800d, 0, 0x0000
HLMSG, 0x8011, 0, 0x0000
LDMSG, 0x8024, 0, 0x0000
cmd_str_table, 0x803f, 0, 0x0000
hello_string, 0x8047, 0, 0x0000
load_string, 0x804d, 0, 0x0000
cmd_ptr_table, 0x8043, 0, 0x0000
HLOCM, 0x8077, 0, 0x0000
LODCM, 0x8085, 0, 0x0000
int_str, 0x8052, 0, 0x0000
OUTCH, 0x805d, 0, 0x0000
PRNTS, 0x8061, 0, 0x0000
PRTOP, 0x806a, 0, 0x0000
PRDN, 0x8075, 0, 0x0000
STCMP, 0x8093, 0, 0x0000
SCTOP, 0x80a1, 0, 0x0000
SCFL, 0x80ae, 0, 0x0000
SCDN, 0x80af, 0, 0x0000
RDCHR, 0x80b1, 0, 0x0000
PARSE, 0x80b5, 0, 0x0000
CHECK, 0x80ca, 0, 0x0000
PRSDN, 0x8109, 0, 0x0000
CMPLP, 0x80d6, 0, 0x0000
PRPMT, 0x80f8, 0, 0x0000
CKCHR, 0x812c, 0, 0x0000
SKPAD, 0x8138, 0, 0x0000
CDEND, 0x813b, 0, 0x0000
